# codehackademy-demolabs

./: .project  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: codeql.yml
src/main/java/lu/codehackademy/demolabs/dal/: DataProvider.java
src/main/java/lu/codehackademy/demolabs/sal/: ServicesProviderController.java
src/main/java/lu/codehackademy/demolabs/transversal/: Constants.java
src/main/java/lu/codehackademy/demolabs/transversal/auth/: ClientNotificationAuthenticationFailureHandler.java  ClientNotificationAuthenticationSuccessHandler.java  ClientNotificationLogoutSuccessHandler.java  DBUserDetailsService.java  SaltedDigestPasswordEncoder.java
src/main/java/lu/codehackademy/demolabs/transversal/util/: Utilities.java
src/main/java/lu/codehackademy/demolabs/transversal/vo/: CHClasses.java  CHStudent.java  CHStudentCollection.java
src/main/resources/: db-setup.sql  logback.xml  springmvc-context.xml  springsecurity-context.xml  whitelists_en.properties
src/main/webapp/: import.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: admin.html  login.html  profile.html  register.html
src/main/webapp/app/css/: checkbox.css
src/main/webapp/app/files/: xxe-sample-filled.xml  xxe-sample.xml
src/main/webapp/app/js/: admin-controller.js  application.js  login-controller.js  profile-controller.js  register-controller.js
src/test/java/lu/codehackademy/demolabs/sal/sut/: ServicesProviderControllerSecurityTestCase.java
src/test/java/lu/codehackademy/demolabs/sal/ut/: ServicesProviderControllerTestCase.java
