#####################
# SONARQUBE RUNNER
# PROJECT CONFIGURATION
#####################
sonar.projectKey=xlm:codehackdemydemolabs
sonar.projectName=CodeHackademyDemoLabs
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src